================================================================================
BATCH SIMULATION SUMMARY REPORT
================================================================================

Generated: 2026-05-10 10:16:33.754672
Start Time: 2026-05-10 10:16:24.701365
End Time: 2026-05-10 10:16:33.753151
Total Duration: 9.05 seconds
Total Simulations: 3
Successful: 3
Failed: 0

[==================================================]
DETAILED RESULTS
[==================================================]

--- [001] Simulation_001 (SUCCESS) ---
  Model: TrueD
  Grid: 50 x False
  Domain: 100.0m x 50.0m
  D: 1.0, vx: 0.5, vy: 0.0
  Duration: 1.96s
  Output: demo_batch_csv\simulation_001_Simulation_001
  final_max: 1.730224
  final_min: 0.000000
  final_mean: 0.594493
  final_mass: 60.662526
  retention_ratio: 0.990821

--- [002] Simulation_002 (SUCCESS) ---
  Model: TrueD
  Grid: 50 x False
  Domain: 100.0m x 50.0m
  D: 1.0, vx: 0.5, vy: 0.0
  Duration: 2.95s
  Output: demo_batch_csv\simulation_002_Simulation_002
  final_max: 1.730224
  final_min: 0.000000
  final_mean: 0.594493
  final_mass: 60.662526
  retention_ratio: 0.990821

--- [003] Simulation_003 (SUCCESS) ---
  Model: TrueD
  Grid: 50 x False
  Domain: 100.0m x 50.0m
  D: 1.0, vx: 1.0, vy: 0.0
  Duration: 4.13s
  Output: demo_batch_csv\simulation_003_Simulation_003
  final_max: 0.777432
  final_min: 0.000000
  final_mean: 0.162624
  final_mass: 16.594320
  retention_ratio: 0.271041

[==================================================]
CONFIGURATION EXAMPLES
[==================================================]

JSON Format Example:
[
  {
    "name": "Baseline Case",
    "description": "Standard parameter set",
    "model_dim": 2,
    "nx": 50,
    "ny": 30,
    "Lx": 100.0,
    "Ly": 50.0,
    "t_total": 50.0,
    "dt": 0.1,
    "D": 1.0,
    "vx": 0.5,
    "vy": 0.0,
    "source_strength": 10.0,
    "source_x": 10.0,
    "source_y": 25.0,
    "source_width": 5.0
  },
  {
    "name": "High Dispersion",
    "description": "Increased dispersion coefficient",
    "model_dim": 2,
    "nx": 50,
    "ny": 30,
    "Lx": 100.0,
    "Ly": 50.0,
    "t_total": 50.0,
    "dt": 0.1,
    "D": 5.0,
    "vx": 0.5,
    "source_strength": 10.0,
    "source_x": 10.0,
    "source_y": 25.0,
    "source_width": 5.0
  }
]

CSV Format Example (first row is header):
name,description,model_dim,nx,ny,Lx,Ly,t_total,dt,D,vx,source_strength
Case1,Standard,2,50,30,100,50,50,0.1,1.0,0.5,10.0
Case2,High D,2,50,30,100,50,50,0.1,5.0,0.5,10.0

================================================================================
